--[[
-- conky-vnstat-lua V4.1
-- by @wim66
-- May 17, 2025
]]

conky.config = {

	use_xft = true,
    font = 'DejaVu Sans:size=12',
	background = true,
	double_buffer = true,
	no_buffers = true,
	update_interval = 1,

	alignment = 'tl',
	gap_x = 40,
	gap_y = 848,

	minimum_width = 254, minimum_height = 128,
	maximum_width = 254,
	
	own_window = true,
	own_window_type = 'normal',-- normal|desktop|dock|panel|utility|override
	own_window_title = 'conky-vnstat',
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',

--	Window_background
	own_window_transparent = true,
	own_window_argb_visual = true,


	lua_load = './scripts/widget.lua',
    lua_draw_hook_post = 'main',

};

conky.text = [[

]]

