--[[
#########################
# conky-system-lua-V3   #
# by +WillemO @wim66    #
# v1.5 23-dec-17        #
#                       #
#########################
]]

conky.config = {
    use_xft = true,
    font = 'DejaVu Sans:size=12',
    xftalpha = 0.8,

	background = true,
	double_buffer = true,
	no_buffers = true,
	text_buffer_size = 2048,
	update_interval = 1,
	cpu_avg_samples = 2,
	net_avg_samples = 2,

	alignment = 'top_left',
	gap_x = 40,
	gap_y = 208,

	minimum_width = 254, minimum_height = 650,
	maximum_width = 254,

	short_units = true,
	top_name_width = 18,

	own_window = true,
	own_window_type = 'normal',-- # options are: normal/override/dock/desktop/panel
	own_window_title = 'conky-lua-system',
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',

--	Window_background
	own_window_transparent = true,
	own_window_argb_visual = true,


	lua_load = 'settings.lua ./scripts/loadall.lua' ,
	lua_draw_hook_post = 'main' ,
    lua_startup_hook = 'vars',

};

conky.text = [[


]]

