--[[
-- conky-system-lua V4.1
-- by @wim66
-- May 17, 2025

# This configuration file sets up the Conky Lua system monitor.
# Ensure you have the necessary Lua scripts and dependencies.
]]

conky.config = {
    use_xft = true,
    font = 'DejaVu Sans:size=12',
    xftalpha = 0.8,

    background = true,
    double_buffer = true,
    no_buffers = true,
    text_buffer_size = 2048,
    update_interval = 1,  -- Interval in seconds between updates
    cpu_avg_samples = 2,  -- Number of samples to average for CPU usage
    net_avg_samples = 2,  -- Number of samples to average for network usage

    alignment = 'top_left',
    gap_x = 40,
    gap_y = 201,

    minimum_width = 254,
    minimum_height = 650,
    maximum_width = 254,

    short_units = true,
    top_name_width = 18,

    own_window = true,
    own_window_type = 'normal',  -- normal|desktop|dock|panel|utility|override
    own_window_title = 'conky-lua-system',
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',

    -- Window background settings
    own_window_transparent = true,
    own_window_argb_visual = true,

    lua_load = './scripts/widget.lua',
    lua_draw_hook_post = 'main',
};

conky.text = [[

]]
